{
  "name": "crux",
  "version": "0.0.1",
  "description": "A Full Stack JS Framework",
  "main": "crux.js",
  "scripts": {
    "test": "node crux.test"
  },
  "keywords": [
    "crux"
  ],
  "author": "James Hoekzema",
  "repository": "https://github.com/Hoekz/crux",
  "license": "ISC",
  "dependencies": {
    "mime-types": "^2.1.11"
  }
}
